# Stripe keys
STRIPE_SECRET_KEY = "sk_test_51MsAHoEOoHZKB1ZmKjoiIB7yyycNtPzHC8R7exI2mVRH7XFrl13iHzpTo3x0C9sijJbZ3tzPUmdkmGXOJlYxNlx000h1sJ0rTR"

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL= "https://cdnbppscedvrlglygkyn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmJwcHNjZWR2cmxnbHlna3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA1NjY5MDIsImV4cCI6MTk5NjE0MjkwMn0.XMfM2XWLph5nktqs-yQciukSdjitP7HcLa1wG-gEGCg"

# Vercel keys for custom domain management
PROJECT_ID_VERCEL = prj_iz0mFI6QWTfjEnoKkHryFPpYVaCW
TEAM_ID_VERCEL = ii4lSHZf5fSjM0cjeYVD7BUc
AUTH_BEARER_TOKEN = GkBe0W1mORIoJOVd1ePNWpIp
env = "dev"